{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbResourceConfiguration": {
    "ResourceAccessMode": "DbResourceManager",
    "ConnectionString": "server=.;database=localizations;integrated security=true",
    "DataProvider": "SqlServer",
    "ResourceTableName": "Localizations_AppSettingsJson",
    "StronglyTypedGlobalResource": "~/Properties/Resources.cs",
    "ResourceBaseNamespace": "AppResources",
    "ResxExportProjectType": "Project",
    "ResxBaseFolder": "~/Properties/",
    "AddMissingResources": true,
    "ActiveConfiguration": null,
    "LocalizationFormWebPath": "~/LocalizationAdmin/",
    "GoogleApiKey": "Use AppSecrets: DbResourceConfiguration:GoogleApiKey",
    "BingClientId": "Use AppSecrets DbResourceConfiguration:BingClientId"
  }
}



