{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true
  },
  "profiles": {
    "WestWind.Globalization.Sample.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}